name: Deploy to web

on: push

jobs:
  update-ui:
    runs-on: macos-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2
        with:
          repository: Soulmate-Lights/soulmate-server
          token: ${{ secrets.TOKEN }}
          ref: refs/heads/master
          submodules: true
          path: ""

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 13

      - name: ls
        run: ls

      - name: pwd
        run: pwd

      - name: yarn
        run: yarn

      - name: Update UI
        run: yarn update-ui

      - name: Push changes
        run: git add build && git commit -m "Update UI" && git push
