name: Deploy to web

on: push

jobs:
  update-ui:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 2
          repository: Soulmate-Lights/soulmate-server
          token: ${{ secrets.TOKEN }}
          ref: refs/heads/master
          clean: true

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 13

      - name: yarn
        run: yarn --frozen-lockfile

      - name: Update UI
        run: "yarn update-ui"

      - name: Push changes
        run: git add build && git commit -m "Update UI" && git push
